Title: How to Escape Reality in 10 Simple Steps
Date: 2017-05-18
Tags: research

How to Escape Reality in 10 Simple Steps
========================================

December 1st 2016, Lamar Smith – Chairman of the US House of Representatives Committee on Science, Space, and Technology – tweeted, on behalf of his committee, an article from alt-right platform Breitbart News: »Global Temperatures Plunge. Icy Silence from Climate Alarmists.« Three months later, the Committee urged Congress to fund a so-called red team to investigate the causes of global warming and challenge the findings of the United Nations’ International Panel on Climate Change (IPCC). Smith opened the hearing: »Before we impose costly government regulations, we should evaluate scientific uncertainties and ascertain the extent to which they make it difficult to quantify humans’ contribution to climate change.« This sounded eerily familiar… The exact same message can be found in a 1988 Exxon memo: »emphasize the uncertainty in scientific conclusions regarding the potential enhanced greenhouse effect.« A very effective strategy that can boast more than 28 years of success in delaying government regulation and steering public opinion.

> How is it possible that there are still people calling for more research, while there has been an overwhelming consensus among scientists that global warming is caused by humans as early as 1982?

Smith called on four witnesses to inform Congress on the matter, three of them so-called »skeptics«, in favor of questioning the link between human activity on global warming, and one of them representing the 97% of climate scientists (Cook. et al., 2016), in strong opposition. It is very misleading to present a committee of which 75% is representing only 3% of climate scientists. »This creates the illusion of a debate that does not exist. This is not an auspicious start for a hearing that purports to be examining science rather than antiscience, fact rather than fiction«, testified committee member Michael E. Mann, who has been on the receiving end of a vicious hate campaign by climate change deniers after the publication of a study he co-authored containing the now famous hockey stick graph (Mann, et al., 1999). How is it possible that there are still people calling for more research, while there has been an overwhelming consensus among scientists that global warming is caused by humans as early as 1982? [1] 

Actually, one of the committee members, climate science denier Judith Curry, has an answer to that: scientists are biased. Curry is a retired academic, who recently left her tenured position at the Georgia Institute of Technology because of »the CRAZINESS in the field of climate science« as she writes on her blog Climate Etc. (Curry, 2017). Since January she’s been fully focused on her private company Climate Forecast Applications Network (CFAN), in the business of selling extreme weather and climate forecast tools, expert testimony and reports to the US government, energy and power companies, insurance companies and development banks. In her testimony before Congress, she points to the premature acceptance of the hypothesis that climate change is caused by humans through false claims of consensus. According to Curry, these claims are simply scientists fooling themselves, calling it groupthink, self-deception and manufactured consensus. »These activist scientists and organizations are perverting the political process and attempting to inoculate climate science from scrutiny – this is the real war on science« (Curry, 2017).

> Facts don’t move people, stories do, and stories of uncertainty work like a powerful anesthetic, paralyzing both the public as well as policy makers.

Both climate science denying scientists and regular scientists are sensitive to bias, everyone is. Because of this, scientific protocol has scrutiny built-in and it’s called peer-review. It isn’t bullet-proof, but scientists publishing peer reviewed work do have more bias checks in place than consultants who use their own blog posts as references, like Curry. From the 32 references in Curry’s testimony, twelve are her own texts, two of which were published on the website of the Global Warming Policy Foundation, a UK based think tank which aims to challenge the policies envisaged by governments to mitigate anthropogenic global warming. Cognitive bias does not make the majority of climate science research untrue, it does explain in part why people are still openly questioning the reality of anthropogenic global warming, we don’t want it to be true. Facts don’t move people, stories do, and stories of uncertainty work like a powerful anesthetic, paralyzing both the public as well as policy makers. There are several coping mechanisms that kick in when facing the overwhelming threat of global warming (Hamilton, 2010). One of them is distancing. When faced with a threat of such unfathomable proportions as global warming, people distance themselves from it. There is plenty of time to fix the problem. Optimism bias gives people the idea that bad things are less likely to happen to them. Self-serving bias leads to the interpretation of information that is most beneficial. Confirmation bias creates the tendency to interpret information in a way that confirms preconceptions. When presented with conflicting information, cognitive dissonance can lead to outright denial or dismissal of the facts. And that’s just the tip of the iceberg…

People have biases and coping mechanisms that create the tendency to run or hide from ugly truths, but that is not the cause of climate change denial on the scale that is visible today. This is caused by a fossil fuel industry funded campaign that makes use of this tendency. It is not coincidental that the profiles of the three skeptical committee members bear a striking resemblance to some of the scientists and consultants active 30 years earlier, also claiming uncertainty, calling for more research before premature and expensive action is taken to combat acid rain, the hole in the ozone layer and the effects of second hand smoke. Curry, bravely predicting the extreme weather resulting from climate change, receives funding from the fossil fuel industry (Lemonick, 2010) and has worked on research funded by the Charles G. Koch Charitable Foundation which funds industry friendly lobby groups and think tanks. John Christy has worked with the Competitive Enterprise Institute – along with its close ally the Cooler Heads Coalition –, the Cato Institute, the George C. Marshall Institute and the Heartland Institute, all industry funded and all in the business of promoting denial and delaying industry regulation. Chairman Lamar Smith received over 700,000 dollars from the fossil fuel industry since 1989 (OpenSecrets, 2016).

> Welcome to the ›denial machine‹: the well-funded, highly complex, and relatively coordinated group of contrarian scientists, fossil fuel corporations, conservative think tanks, front groups, a collection of amateur climate bloggers, self-designated experts, PR firms, astroturf groups, conservative media and conservative politicians.

Welcome to the ›denial machine‹: the well-funded, highly complex, and relatively coordinated group of contrarian scientists, fossil fuel corporations, conservative think tanks, front groups, a collection of amateur climate bloggers, self-designated experts, PR firms, astroturf groups, conservative media and conservative politicians (McCright and Dunlap, 2011). It uses a set of strategies to undermine efforts to develop climate policies both nationally and internationally. Biases and coping mechanisms create a sensitivity to the strategies that have been used over and over again, with one sole purpose: the delaying of government regulatory efforts to combat climate change. The main and overarching strategy being to emphasize scientific uncertainty. With the idea of doubt in place, both public and government start to assess the costs, financial or personal, of taking action in a different light. Why take costly measures now, when there is still no conclusive evidence?

The different ways in which scientific evidence can be undermined have not been invented by the fossil fuel industry in recent years, there are many tried and tested strategies that were developed decades ago. The tobacco industry is the most famous example, denying the link between smoking and lung cancer, even though research in the thirties already showed this link and their own documents demonstrate they knew as early as 1953. Their campaign to fight facts was so successful that it wasn’t until 2009 that US Congress granted the FDA the right to regulate tobacco as an addictive drug. An impressive 56 years of postponed regulation. To better understand the origins of the strategies used in climate change denial today, let’s look at 10 strategies used in the Eighties – the decade in which conservative’s anti-communism was replaced by anti-environmentalism, and Ronald Reagan and Margaret Thatcher promised to get the government off the back of the private sector, while creating an ideological link between an unregulated market and the personal freedom of citizens.

![](images/s1_1990_Cato_Institute_Fred_Singer_Uncertain_Science_p65.jpg)

\#1: Cherry pick data, focusing on the unexplained or anomalous cases
--------------------------------------------------------------------
To successfully foster the idea of scientific uncertainty, it pays off to focus all the attention on unexplained phenomena, the exceptions to the rule, the anomalies. One of the reasons the tobacco industry was so successful in denying scientific evidence, was that even though the causal relation between smoking and lung cancer was beyond doubt, scientists could not find an adequate explanation for the cases in which people who smoked did not get cancer, leaving the door open to a plethora of alternative explanations for the occurrence of cancer. Scientific research is always open to scrutiny and can never provide absolute certainty, it can only provide the theory that best explains a certain phenomenon at a certain time, with protocols in place to avoid errors in experiments leading to faulty conclusions, such as for example reproducibility of results and independent peer-review. The scientific method includes the obligation to take into account the limits of current knowledge, potential weaknesses in models, and uncertainties that are an unavoidable part of any research. It is not perfect (Iohanides, 2005), but it’s a very rigorous way to produce knowledge and it »should enjoy greater consideration relative to claims that not only are produced by less rigorous methods but also are paid by, and designed to benefit, financial and political elites over the general good« (Lahsen, 2005).

> Scientific research is always open to scrutiny and can never provide absolute certainty, it can only provide the theory that best explains a certain phenomenon at a certain time, with protocols in place to avoid errors in experiments leading to faulty conclusions, such as for example reproducibility of results and independent peer-review.

The Montreal Protocol, an international treaty to phase out the production of ozone depleting chemicals such as CFC’s had been signed 2 years earlier, and has been one of the most successful international treaties to date, resulting in the ozone layer slowly recovering. Yet Singer continued his quest to undo the imposed regulations, repeating the volcanic argument up to as late as 2000 (Oreskes, 2010). His whole paper can be read as an instruction for future campaigns to fight regulations: environmental science is uncertain, scientists are biased, and in case of uncertainty it is better and cheaper to do more research instead of taking costly and irreversible action. »I am not as yet convinced that we have seen any effect of CFCs on the global ozone layer, and the theory is uncertain enough to make the degree of future changes doubtful. More science is clearly necessary before taking irreversible action« (Singer, 1990). Which brings us straight to strategy #2.

\#2:Collaborate with scientists holding views that support your agenda
---------------------------------------------------------------------

When 99% of scientists agree on a certain topic, there is always that 1%… lone wolfs that take an entirely original, and unorthodox stand. They can prove extremely valuable to industry, performing the role of objective and authoritative sources in the media. Another benefit is that they can be used as experts in court, saving the industry in question a lot of money in lawsuits. In order to avoid being directly linked to these scientists, it’s best to appoint them via conservative think tanks. Of special interest are scientists with impressive track records that have recently retired or stopped working in academia. They are free agents, who are considered real authorities.

The most famous examples of scientists working for industry in the past are Fred Seitz, Fred Singer, Robert Jastrow and William Nierenberg, all of who had served in high levels of science administration. All of them physicists, none of them with any specific expertise in the field of strategic defense, climate science or medicine, yet the press quoted them as experts and politicians listened to them on issues such as strategic defense, global warming and smoking. George Bush, who’s administration institutionalized climate change denial (Dunlap and McCright, 2011) even referred to them as »my« scientists (Oreskes, 2010, p.8).

Frederick Seitz had excellent credentials. He was president of both Rockefeller University and the United States National Academy of Sciences. Shortly before retiring from Rockefeller University he became a consultant to the R.J. Reynolds Tobacco Company, deciding on the distribution of 45 million dollars of their research funding. Together with Nierenberg and Jastrow he founded the George C. Marshall Institute in 1984, with as an initial goal to defend Ronald Reagan’s Strategic Defense Initiative – aka Star Wars – later shifting its activities to environmental skepticism including global warming. At first the Institute did not accept donations directly from industry, only from private foundations and individual donors, but it changed its policy in the late Nineties. Its first corporate donation was from the Exxon Education Foundation (George C. Marshall Institute, 2002). When the Institute was closed in 2015 it morphed into the CO2 Coalition with the tagline »carbon dioxide, a nutrient vital for life«, in an attempt to find the bright side to climate change [2] . What the George C. Marshall Institute, with the help of Frederick Seitz, had achieved was manufacturing debate on issues ranging from second-hand smoke to ozone layer depletion and global warming.

\#3: Manufacture debate
----------------------

The third strategy is to convince the media to present both sides of a story, making it seem as if there is still debate about a certain issue. In the U.S. it is effective to remind journalists of the 1949 Fairness Doctrine, requiring them to present matters of public concern in a balanced matter, making sure each side of a topic is fairly represented. Distract the attention away from the fact that the opposing view is that of a tiny minority that represents industry interests, and instead shift the focus to equal representation.

In 1985, right after founding the George C. Marshall Institute, Robert Jastrow published »How to Make Nuclear Weapons Obsolete«, describing how the Union of Concerned Scientists had falsely discredited the Strategic Defense Initiative (SDI), Ronald Reagan’s »peace through strength« strategy to achieve world peace. The idea was to install a protective shield of weapons in space to destroy incoming ballistic missiles. Many opposed the plan, not only because it could not be tested and was therefore incredibly risky, it would most likely trigger another arms race with the Soviet Union. The Marshall Institute started distributing reports, books and films and hold training seminars on the merits of SDI. When public television stations were preparing a program critical of SDI in 1986, the Institute persuaded PBS affiliates not to air it by reminding the broadcaster of the Fairness Doctrine, obligating PBS to grant equal airtime to their own report. Their strategy worked, most PBS stations decided not to broadcast the documentary (Oreskes and Conway, 2010, p.57; Lepore, 2017).

> The techniques used to manufacture debate developed during the campaign against nuclear winter, weakening trust in science and journalism, resulted in a set of structures, arguments, and institutions that have since been repurposed to challenge the science of global warming

»The end of the world isn’t what it used to be,« is the poetic first phrase of the 1986 paper In from the Cold: Nuclear Winter Melts Down. Another attempt to trigger debate, published in The National Interest and written by Frederick Seitz’s nephew Russell Seitz, a physicist from Harvard. It was a full blown attack on the 1983 TTAP’s paper Nuclear winter: Global consequences of multiple nuclear explosions, dismissing it as a politicization of science, advertising mere conjecture as hard fact. TTAPS, named after it’s authors R. P. Turco, O. B. Toon, T. P. Ackerman, J. B. Pollack and C. Sagan, drew the attention to the second order effects of a nuclear attack. The term nuclear winter refers to the dramatic drop in earth surface temperature for a period of weeks to months after a nuclear attack due to atmospheric dust, causing crop failure and potentially a lot of trouble such as famine. The initial study’s predictions turned out a bit too extreme, but after 2 years of research it was clear that the atmospheric effects of nuclear war would be a serious threat that needed to be considered when deciding on defense strategies.

Russell Seitz dismissed the theory entirely. Nuclear Winter, he writes, the theory that a nuclear exchange as small as 100 megatons, in addition to its lethal primary effects, would usher in a life-extinguishing arctic night, is just as nonsensical as the Energy Crisis and the Population Bomb. »Cause of death: notorious lack of scientific integrity« (1986). Science published several letters in response to TTAPS, one of which was from Fred Singer. In his letter he attacks the TTAPS paper, claiming that the effects of soot and dust particles would quickly disappear as thunderstorms and rain would clean out the atmosphere. He asks if the prediction of a global holocaust would make nuclear war less likely. One should hope so. As Sagan once put it, theories that involve the end of the world are not amenable to experimental verification – at least, not more than once (Lepore, 2017). The techniques used to manufacture debate developed during the campaign against nuclear winter, weakening trust in science and journalism, resulted in a set of structures, arguments, and institutions that have since been repurposed to challenge the science of global warming (Lepore, 2017).

»The end of the world isn’t what it used to be,« is the poetic first phrase of the 1986 paper In from the Cold: Nuclear Winter Melts Down. Another attempt to trigger debate, published in The National Interest and written by Frederick Seitz’s nephew Russell Seitz, a physicist from Harvard. It was a full blown attack on the 1983 TTAP’s paper Nuclear winter: Global consequences of multiple nuclear explosions, dismissing it as a politicization of science, advertising mere conjecture as hard fact. TTAPS, named after it’s authors R. P. Turco, O. B. Toon, T. P. Ackerman, J. B. Pollack and C. Sagan, drew the attention to the second order effects of a nuclear attack. The term nuclear winter refers to the dramatic drop in earth surface temperature for a period of weeks to months after a nuclear attack due to atmospheric dust, causing crop failure and potentially a lot of trouble such as famine. The initial study’s predictions turned out a bit too extreme, but after 2 years of research it was clear that the atmospheric effects of nuclear war would be a serious threat that needed to be considered when deciding on defense strategies.

Russell Seitz dismissed the theory entirely. Nuclear Winter, he writes, the theory that a nuclear exchange as small as 100 megatons, in addition to its lethal primary effects, would usher in a life-extinguishing arctic night, is just as nonsensical as the Energy Crisis and the Population Bomb. »Cause of death: notorious lack of scientific integrity« (1986). Science published several letters in response to TTAPS, one of which was from Fred Singer. In his letter he attacks the TTAPS paper, claiming that the effects of soot and dust particles would quickly disappear as thunderstorms and rain would clean out the atmosphere. He asks if the prediction of a global holocaust would make nuclear war less likely. One should hope so. As Sagan once put it, theories that involve the end of the world are not amenable to experimental verification – at least, not more than once (Lepore, 2017). The techniques used to manufacture debate developed during the campaign against nuclear winter, weakening trust in science and journalism, resulted in a set of structures, arguments, and institutions that have since been repurposed to challenge the science of global warming (Lepore, 2017).

![](images/s4_1983_National_Academy_Report_Changing_Climate.jpg)

\#4: Manufacture facts
---------------------
In a debate, it helps to have the facts on your side. To make sure this is the case, it is best not to wait for other parties to come up with research, but to produce your own! Manufacturing facts, fighting science with science, has proven to be a very successful method in the denial of climate science.

In 1982 it was masterfully demonstrated that even if research proving the other side right is already done, it is still possible to come up with your own. In 1981 the National Academy of Sciences produced a report on acid rain calling for prompt tightening of emission standards. One year later, William Nierenberg, co-founder of the Marshall Institute, was appointed head of a panel reviewing the evidence on acid rain again, this time on behalf of the White House Office of Science and Technology (OSTP). He had never worked on acid rain research before. After the report was finished, he changed the executive summary per request of the science adviser to Reagan, George Keyworth. Next to that, an unapproved chapter, written by Fred Singer, had been added as an appendix (Nierenberg, et al., 1984). These two changes were made without permission of the other members of the panel, interfering with proper scientific protocol, manipulating peer review. After these changes the report matched Reagan’s »get government off our backs, out of our pockets« agenda. It had a much milder tone and Singer’s contribution casted doubt on the cause of acid rain (Oreskes and Conway, 2010, pp.77-100). As a result, congress rejected a joint Canada-United States pollution control program and it wasn’t until 1990 that an emissions trading system would be implemented as an amendment to the Clean Air Act.

![](images/s5_1987_Tobacco_Institute_Media_Tours_Katzenstein.jpg)

\#5: Aggressively disseminate the facts you’ve manufactured
----------------------------------------------------------

Once the facts are on your side and debate is on, it is key to spread those facts to as many different influencers as possible: journalists, publishers, doctors, dentists, schools, universities, anyone that might help spread the manufactured facts to a larger audience. If journalists don’t pick up on it, there is always advertising to fill that gap.

Time to introduce Alan W. Katzenstein, a master of strategy #5. When the US Senate was about to vote on the Durbin Amendment, banning smoking on all commercial airlines during trips of 2 hours or less in 1987, the Tobacco Institute put consultant Alan W. Katzenstein on the job. He was not a scientist, he was 100% PR. With an MBA from New York University, he worked in the advertising industry for 15 years, after which he started his own company »Katzenstein Associates« in 1973. The »background in chemical and biological sciences« he mentioned on his bio is untraceable. In the early 1980’s he worked for the Edison Electric Institute, a coal fueled association of power companies, helping them to prevent regulations on acid rain. In 1987 his talents were put to use to battle regulations on Environmental Tobacco Smoke (ETS).

The New York Times published a letter from Katzenstein (1987) in which he states that no convincing evidence exists linking ETS to lung cancer. Two months later, the Tobacco Institute started circulating a report written by Katzenstein called »Environmental Tobacco Smoke (ETS) and the Risk of Lung Cancer – How Convincing is the Evidence?« in which concerns regarding secondhand smoke are called overstated and unsupported. After that, Katzenstein went on a media tour, giving 62 TV, radio and newspaper interviews, in which he was presented as an air quality expert (Halperin, 2013). The evidence was clear enough though, and despite his best efforts, the amendment passed the Senate. His strategy of maintaining the idea that there is no convincing evidence, and aggressively spreading this idea, is still applied today though, in sometimes even more extreme ways.

A 2012 leaked confidential memo from the Heartland Institute for example, contains the plan to spend $100,000 for spreading the message in K-12 schools that »the topic of climate change is controversial and uncertain.« The Institute hoped this would dissuade teachers from teaching science. »Principals and teachers are heavily biased toward the alarmist perspective,« reads the document, and then mentions the Institute is considering launching an effort to develop alternative materials for K-12 classrooms to counter this. Other plans disclosed in the document are the intention to »cultivate« more neutral voices with big audiences, such as Judith Curry, »who has become popular with our supporters.«

\#6: Distract
------------

If the public seems to become concerned about a consequence of your agenda, distract the attention by putting forward research that either invalidates their concern or points to something even more concerning that is unrelated to your business. Think communism, terrorism, or other attacks on absolute corporate freedom such as… well, actually, environmentalism. This strategy can be broken down into three steps. First, focus on and fight symptoms in order to distract the attention away from causes. Such as the 1986 paper »Hysteria about Acid Rain« in Science magazine that mentions bird droppings having more impact on soil acidification than industrial sulfur dioxide emissions (Brown, 1986). Then point to technology as a solution, if not now, then surely in the future. The last step is to emphasize mankind’s adaptability to new circumstances, with migration as the ultimate solution. »Not only have people moved, but they have taken with them their horses, dogs, children, technologies, crops, livestock, and hobbies. It is extraordinary how adaptable people can be in moving to drastically different climates« (p. 53), reads the first chapter of Changing Climate, a report written by the Carbon Dioxide Assessment Committee, chaired by the ever prolific William Nierenberg. The report was later used to dismiss two reports on global warming by the EPA that urged for immediate reduction of coal use (Oreskes and Conway, p.182). One year later he would do the same, reviewing the research on acid rain.

> Watermelon is what some libertarians call climate scientists, to show what they are really up to: conspiring against big business and the free market. Green on the outside, red on the inside.

In Trashing the Planet Dixie Lee Ray, a zoologist who wrote her PhD thesis on the nervous system of a type of lanternfish (Ray, 1945), also former chair of the Atomic Energy Commission, tries to »unmask the doom-crying opponents of all progress« (Ray and Guzzo, 1990). She distracts the attention from anthropogenic causes of the hole in the ozone layer and echoes Fred Singer’s false claim that volcanic eruptions inject hydrochloric acid into the stratosphere, that it is unsure where stratospheric chloride comes from and whether humans have an effect on it. According to a review of the book in The Florida Green »the book is loaded with factual information refuting every eco-crisis you’ve come to love over the years« (McIver, 1992).

Even though the book was full of unsubstantiated claims it sold well and was turned into the 1993 bestseller Environmental Overkill: Whatever Happened to Common Sense?. The book was closely related to two right-wing think tanks, the Heritage Foundation and the Competitive Enterprise Institute, both active in denying climate science (Hamilton, 2010) and is an example of how after the fall of the Berlin wall in 1989 the red menace of communism had been replaced by the green scare of environmentalism. The Rio Earth Summit in 1992 was the outcome of rising environmental concerns and a growing body of scientific research showing environmental decline, challenging the conservative worldview. Dixie Lee Ray attended the Summit, where she expressed her concerns regarding the socialist agenda of the UN officials sponsoring the event. Anti-environmentalism as the new anti-communism can still be found in climate science denial propaganda such as the 2012 book Watermelons: How Environmentalists are Killing the Planet, Destroying the Economy and Stealing Your Children’s Future, by James Delingpole, executive editor for the London branch of the Breitbart News Network. Watermelon is what some libertarians call climate scientists, to show what they are really up to: conspiring against big business and the free market. Green on the outside, red on the inside.

\#7: Appear to be part of the solution: create public connections
----------------------------------------------------------------

While distracting it is adamant to appear to be part of the solution through generous funding of university research and collaboration with public institutes and organizations. The first step is to establish trust, the idea that you care about the public interest, then you make sure to have a say in decisions made concerning your agenda.

Both the oil and tobacco industry spend big on research and collaboration. A 1988 Exxon memo, revealed through a Los Angeles Times investigation, states Exxon has funded research projects at key institutes such as Lamont Doherty Geological Observatory and Columbia University Climate Center, and that Exxon scientists have been interacting with key government agencies including the United Nations’ Environmental Program, IPECA, OECD, DOE and the U.S. Environmental Protection Agency (Carlson, 1988). Likewise, the tobacco industry’s Council for Tobacco Research gave 6.3 million dollars to research in 1981, outspending the American Cancer Society, American Lung Association, the American Heart Association and all similar groups combined. An R. J. Reynolds document mentions several institutions receiving multi-million dollar grants from the tobacco industry including Harvard Medical School, UCLA and Washington University. R. J. Reynolds funded 14 independent research projects on top of that, at institutions such as Harvard, Rockefeller University and New York University, the Universities of California at San Francisco and San Diego, and Trudeau Institute (R. J. Reynolds Tobacco Company, 1982).

![](images/s8_1983_Nelson_Padberg_Consulting_Tobacco_Institute.jpg)

\#8: Seek allies: create connections, also secret ones…
-------------------------------------------------------
Make sure that other businesses facing potential scrutiny are aware that if you get regulated, they might be next! This strategy is beautiful. It allows for businesses to combine their strengths and resources. An additional option is to make secret alliances, in order to create the appearance of many independent groups fighting for the same cause.

A good example of the creation of alliances is for instance the founding of The Consumer Tax Alliance (CTA), a phantom front-group, by the Tobacco Institute. In a 1983 letter from Nelson-Padberg Consulting to the Tobacco Institute, possible funding sources from other industries were mentioned such as oil, beer, wine, video games and soft drinks. The CTA would be registered as a non-profit educational foundation, making donations fully tax deductible. Another example is the forming of the Global Climate Coalition in 1989, shortly after the IPCC’s first meeting. The GCC was an outspoken industry group, opposing policies that would reduce greenhouse gas emissions. The group consisted of members such as Exxon, Shell, Texaco and BP, automobile manufacturers and industrial associations such as the American Petroleum Institute, US Chamber of Commerce, and the National Association of Manufacturers.

A more secretive exploitation of this strategy was implemented by the tobacco industry and the Koch brothers, who turned out to be behind the tea-party movement, which was commonly believed to be a genuine grassroots uprising. The roots of the anti-tax movement can be traced back to the early 1980s, when tobacco companies began to invest in third party groups to fight excise taxes on cigarettes, as well as health studies finding a link between cancer and secondhand cigarette smoke (Fallin et al., 2013). Citizens for a Sound Economy (CSE), one of the third-party ›anti-tax‹ tobacco industry partners, was a think tank dedicated to the promotion of free market economics. CSE split into Americans For Prosperity and FreedomWorks in 2004. It was co-founded in 1984 by David Koch, of Koch Industries, and Richard Fink, former professor of economics at George Mason University, who has worked for Koch Industries since 1990. The Tea Party, the grass roots uprising for freedom, choice, less taxes and less government regulation, was pure astroturf, hiding the sponsors of its message until 2012 when internal FreedomWorks documents leaked.

![](images/s9_1988_Joe_Camel_Corvette.jpg)

\#9: Create government dependency
--------------------------------

Make sure the government depends on you financially through revenue generated by taxation of your product and investments in your business. That way it becomes unappealing for the government to push for regulations that might harm your business.

Tax increases on cigarettes in the 1980’s were threatening to dramatically lower cigarette sales. The increase was a proven method to discourage tobacco use, and the tobacco industry was aware of it’s effectiveness. A 1988 Phillip Morris report describes a strategy to cushion PM smokers from the initial price increase, with a strong focus on price-sensitive smokers (Burnett, 1988). There was no additional legislation preventing unethical marketing strategies implemented to counter the effects of the tax increase. This lack of legislation resulted in a vulnerable group to be aggressively targeted.

Tobacco companies looked at strategies to keep smokers smoking while at the same time attracting new smokers even though the taxes on cigarettes went up. In 1988 R. J. Reynolds starting advertising with »Joe Camel«, a cartoon character, obviously appealing to a young audience. A 1989 report from R. J. Reynolds shows how the increase in market share under young adult smokers (YAS) was no coincidence. The report links the increase to the successes of the »Joe Camel« advertisement in combination with price reductions, which are most effective on price sensitive consumers – which teens and young adults happen to be, teens up to three times more so than adult smokers (Chaloupka, et al., 2002). A 1991 study looked at brand logo recognition by children aged 3 to 6 and found that »approximately 30% of 3-year-old children correctly matched Old Joe with a picture of a cigarette compared with 91.3% of 6-year-old children« (Fischer, et al., 1991). It wasn’t until 1997 that R. J. Reynolds stopped the Joe Camel campaign, under pressure from public interest groups, congress and an impending trial. Because of a lack of legislation, R. J. Reynolds was allowed to run a cigarette PR campaign targeting children for 9 years.

\#10: Play the anti-progress card
--------------------------------

Those looking to stop you in your tracks because side-effects of your business harm the public, can easily be portrayed as being anti-progress, anti-technology or anti-science, and dismissed on those terms. Those labels have extremely negative connotations. Progress, technology and science are the cornerstones of western civilization. Of course it is important to keep reminding the public that science is only important when it is your kind of science.

> No matter if it concerns the feeling that one is entitled to driving a big, fast car or to fly to the other side of the world for a weekend break, there are plenty of reasons for people to want to disbelieve, and there are few, but very vocal people providing them with reinforcing arguments to do so.

One of the most striking examples of this strategy is Fred Singer’s article »My Adventures in the Ozone Layer«, in the June 1989 issue of the National Review. When discussing the motives of those who were in favor of phasing out CFC’s he points to the secret plans of environmentalists: »and then there are probably those with hidden agenda of their own – not just to ›save the environment‹ but to change our economic system.« He saw the attacks on free enterprise, the corporation, the profit motive and the new technologies as telltale signs. »Some are socialists, some are Luddites.« (Singer, 1989). Environmentalism challenged the conservative idea of progress and mastery of nature, the very definition of modernity. It questioned growth, and therefore progress, and civilization.

The portrayal of environmentalists and scientists critically investigating the effects of industrial capitalism on society as communists, socialists or hysterical alarmists, became the reflex of environmental science skeptics, and transformed into more popular expressions of the same ethos, linking the threat of governments grip on enterprise to its grip on personal freedom. Clive Hamilton (2010) mentions casual skepticism, ordinary people persuaded by skeptics into believing scientists cannot make up their mind, and the more extreme version – hairy-chested denialism – appealing to escapist, laddish, teenage pleasure seekers that don’t want to have their freedom taken away by government imposed social prohibitions. No matter if it concerns the feeling that one is entitled to driving a big, fast car or to fly to the other side of the world for a weekend break, there are plenty of reasons for people to want to disbelieve, and there are few, but very vocal people providing them with reinforcing arguments to do so.

Escape
------

So there they are, the 10 strategies used over and over again to avoid government regulation of certain industries. This essay focused on the Eighties and on tobacco and fossil fuels, but effective as they are, other industries have started implementing the same techniques. The result is always the same: delay. Not only delay in government imposed regulations, but also one in the outbreak of public outrage resulting from the realization that lives were intentionally put at risk for the sake of corporate profits. This paralysis will be stretched for as long as possible, even when there is an overwhelming consensus that immediate action is not soon enough, even now that predictions have turned into actual events and the effects of climate change are visible everywhere, even from space. The request for a red team to once again question the science on climate change from the Committee on Science, Space, and Technology to Congress on March 29th is just another implementation of the same old technique.

Next to those strategies, there are many more ways in which industries get their message out. Greenwashing PR campaigns promoting an industry’s environmentally friendly image, using misleading terminology such as clean coal. Green consumerism, that enforces the idea that individuals are responsible for, and can solve global warming by buying certain products, is more than misleading. Not only does it not generate the massive collective action and political mobilization needed to deal with climate change, it might even do the opposite. As Žižek mentions in First As Tragedy, Then As Farce (2009, pp. 34-35), »it is the perfect form of capitalism, because consumers don’t just buy a product but also the product’s advertised ethics – environmental awareness and social responsibility – taking away the feeling of guilt that might cling to a purchase, guilt that might have otherwise led to action to redeem oneself.« The media play a crucial role as well. Chomsky and Herman describe five filters affecting news choices that together constitute a propaganda machine. In this context, the first filter is especially relevant. The fact »that dominant media firms are quite large businesses, they are controlled by very wealthy people […] and have important common interests with other major corporations, banks and government« (Chomsky and Herman, 1988) is nicely illustrated by Rupert Murdoch’s business interests affecting his vast media empire. For instance, Fox Business Network repeatedly promoted a controversial oil shale venture in Israel without disclosing that Murdoch, CEO of Fox news, is one of the project’s most prominent investors (Pavlus, 2011). One of the journalists reporting the item knew, but chose to omit this vital piece of information. His name is Bret Stephens, the renowned climate science denier recently hired by the New York Times.

> In the media, personal experience and emotions have become more prominent while facts are on the decline. But how do you generate a meaningful public debate about matters of public concern when the idea of a shared reality, a common base of facts, has vanished?

The strategies used by industry and the role of the media have not changed much since the Eighties, but the media landscape has. Filter bubbles and social media echo chambers have made the spread of corporate propaganda much easier. The biases discussed earlier make people sensitive to news that confirms existing beliefs and provides distance from a threatening problem. A modernist outlook on science and journalism as objective and a postmodern experience of (hyper)reality has reached boiling point. The idea that science can and should provide certainty is still alive and kicking and fueling the denial machine with deadly ammo against the public being informed about the impact that burning fossil fuels has and will have on their lives. Science can never provide absolute certainty, but overwhelming consensus should be good enough when this much is at stake. Something similar is happening to journalism. The media is still expected to be objective, but after being part of the denial machine’s propaganda for decades, it is no longer trusted. And if the truth is not out there, it must be found in the only verifiable thing still left: experience. In the media, personal experience and emotions have become more prominent while facts are on the decline. But how do you generate a meaningful public debate about matters of public concern when the idea of a shared reality, a common base of facts, has vanished?

While capitalism’s myth of eternal growth is quickly losing credibility and global warming generates both war inducing droughts as well as anxiety among the populations emitting the largest amounts of CO2, an escape seems extremely appealing. When reality is perceived as oppressive and chaotic, cynicism can be a liberation, an excuse to believe in a simple and comforting reality. Hannah Arendt described how in Nazi-Germany this dynamic contributed to the population accepting an unacceptable and unethical ideology as a solution to the problems of their time (Arendt, 1973). Since the election of Trump and the Brexit campaign it is crystal clear that simple and unethical are back in fashion. But what reviewing the 10 strategies also makes clear is that the claims of uncertainty don’t hold up for ever. Leaked documents and documents released through litigation provide insight into the carefully constructed narrative built to protect industry. It is next to impossible to compete with the extremely well funded propaganda machine of the fossil fuel industry. These documents remain for now the silent witnesses of mass deception.

References
----------

Arendt, H. 1973. The Origins of Totalitarianism. Boston: Houghton Mifflin Harcourt.

Brown, W. M., 1986. Hysteria about Acid Rain. Fortune Magazine, 14-04-1986. Online at: [http://archive.fortune.com/magazines/fortune/fortune_archive/1986/04/14/67366/index.htm](http://archive.fortune.com/magazines/fortune/fortune_archive/1986/04/14/67366/index.htm) [Accessed: 25-04-2017].

Burnett, L., 1988. Philip Morris USA Proposition 99: tobacco tax initiative California defense plan. Philip Morris USA. Bates No. 2048486666-2048486686. [Online] Available at: [http://www.pmdocs.com/](http://www.pmdocs.com/) [Accessed: 22-04-2017].

Carlson, J. M., 1988. Exxon memo on the Greenhouse effect. [Online] Available at: [http://www.climatefiles.com/exxonmobil/566/](http://www.climatefiles.com/exxonmobil/566/) [Accessed: 25-04-2017].

Chaloupka, F. J., Cummings, K. M., Morley, C., et al. Tax, price and cigarette smoking: evidence from the tobacco documents and implications for tobacco company marketing strategies. Tobacco Control, 2002(11), pp.62-72.

Cohen, R. 1982. Exxon memo from Roger Cohen to A. M. Natkin. [Online] Available at: [http://www.climatefiles.com/exxonmobil/1982-exxon-memo-summarizing-climate-modeling-and-co2-greenhouse-effect-research/] (http://www.climatefiles.com/exxonmobil/1982-exxon-memo-summarizing-climate-modeling-and-co2-greenhouse-effect-research/) [Accessed: 28-04-2017].

Cook, J. et al., 2016. Consensus on consensus: a synthesis of consensus estimates on human-caused global warming. Environmental Research Letters 11(4). [http://dx.doi.org/10.1088/1748-9326/11/4/048002](http://dx.doi.org/10.1088/1748-9326/11/4/048002).

Curry, J. 2017. Statement to the Committee on Science, Space and Technology of the United States House of Representatives. [Online] Available at:  [https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-115-SY-WState-JCurry-20170329.pdf] (https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-115-SY-WState-JCurry-20170329.pdf) [Accessed: 10-04-2017].

Curry, J. 2017. JC in transition. Climate etc. [Online] Available at: [https://judithcurry.com/2017/01/03/jc-in-transition/](https://judithcurry.com/2017/01/03/jc-in-transition/) [Accessed 13-04-2017]

Delingpole, J., 2012. Watermelons: How Environmentalists are Killing the Planet, Destroying the Economy and Stealing Your Children’s Future. London: Biteback Publishing.

Dunlap, R. and McCright, A. (2011). Organized Climate Change Denial. In: J. Dryzek, R. Norgaard and D. Schlosberg, eds., 2014. The Oxford Handbook of Climate Change and Society. Oxford: Oxford University Press, pp.144-160.

Exxon Secrets, 2014. Factsheet: John Christy. [Online] Available at: [http://www.exxonsecrets.org/html/personfactsheet.php?id=903](http://www.exxonsecrets.org/html/personfactsheet.php?id=903) [Accessed: 25-04-2017].

Fallin, A., Grana, R., Glantz, S. A., 2013. ‘To quarterback behind the scenes, third-party efforts’: the tobacco industry and the Tea Party. Tobacco Control. doi: 10.1136/tobaccocontrol-2012-050815.

Fischer, P. M., Schwartz, M.P., Richards J.W., Goldstein, A. O., Rojas, T. H., 1991. Brand Logo Recognition by Children Aged 3 to 6 Years: Mickey Mouse and Old Joe the Camel. JAMA, 266(22), pp.3145-3148. doi:10.1001/jama.1991.03470220061027.

Halperin, D., 2013. Before Rubio, Before Luntz: Meet a Founding Father of Climate Change Denial. Republic Report. [Online] Available at: [https://www.republicreport.org/2013/alan-katzenstein-climate-denial/](https://www.republicreport.org/2013/alan-katzenstein-climate-denial/) [Accessed: 19-04-2017]

Hamilton, C., 2010. Requiem for a Species. London: Earthscan.

Heartland Institute, 2012. Confidential Memo: 2012 Heartland Climate Strategy. [Online] Available at: [https://www.desmogblog.com/sites/beta.desmogblog.com/files/2012](https://www.desmogblog.com/sites/beta.desmogblog.com/files/2012 Climate Strategy.pdf) [Accessed: 19-04-2017].

Ioannidis, J. P. A., 2005. Why Most Published Research Findings Are False. PLoS Med, 2(8): pp. 697-701. [https://doi.org/10.1371/journal.pmed.0020124](https://doi.org/10.1371/journal.pmed.0020124)

Jastrow, R., 1985. How to Make Nuclear Weapons Obsolete. New York: Little, Brown & Co.

Katzenstein, A. W., 1987. “More on Smoking”, New York Times, 1 Feb. [Online] Available at: [http://www.nytimes.com/1987/02/01/business/l-more-on-smoking-482187.html](http://www.nytimes.com/1987/02/01/business/l-more-on-smoking-482187.html) [Accessed: 25-04-2017].

Lahsen, M., 2005. “Technocracy, Democracy, and U.S. Climate Politics: The Need for Demarcations.” Science, Technology, & Human Values, 30(1), pp.137-169.

Lemonick, M. D., 2010. Climate Heretic: Judith Curry Turns on Her Colleagues. Nature, 1 Nov. doi:10.1038/news.2010.577.

Lepore, J., 2017. The Atomic Origins of Climate Science, How arguments about nuclear weapons shaped the debate over global warming. The New Yorker. [Online] Available at: [http://www.newyorker.com/magazine/2017/01/30/the-atomic-origins-of-climate-science](http://www.newyorker.com/magazine/2017/01/30/the-atomic-origins-of-climate-science) [Accessed: 12-04-2017].

Mann, M. E., 2017. Testimony of Dr. Michael E. Mann. [Online] Available at: [https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-115-SY-WState-MMann-20170329.pdf](https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-115-SY-WState-MMann-20170329.pdf) [Accessed: 17-04-2017].

Mann, M. E., Bradley, R. S., Hughes, M. K., 1999. Northern hemisphere temperatures during the past millennium: Inferences, uncertainties, and limitations, Geophysical Research Letters, 26 (6). pp.759–762. doi:10.1029/1999GL900070.

McIver, T. 1992. Trashing the Planet, A book that explains exactly what is and is not happening to the environment. The Florida Green, July, p.46. [Online] Available at: [http://archive.lib.msu.edu/tic/flgre/article/1992jul46.pdf](http://archive.lib.msu.edu/tic/flgre/article/1992jul46.pdf) [Accessed: 25-04-2017].

Mommers, J. 2017. Reconstructie: Zo kwam Shell erachter dat klimaatverandering levensgevaarlijk is (en ondermijnde het alle serieuze oplossingen). De Correspondent. [Online] Available at: [https://decorrespondent.nl/6262/reconstructie-zo-kwam-shell-erachter-dat-klimaatverandering-levensgevaarlijk-is-en-ondermijnde-het-alle-serieuze-oplossingen/1137219846642-e6afbf00](https://decorrespondent.nl/6262/reconstructie-zo-kwam-shell-erachter-dat-klimaatverandering-levensgevaarlijk-is-en-ondermijnde-het-alle-serieuze-oplossingen/1137219846642-e6afbf00) [Accessed: 17-04-2017].

Nierenberg et al., 1984. Report of the Acid Rain Peer Review Panel. Washington: Office of Science and Technology Policy. Online at: [https://nepis.epa.gov/Exe/ZyPURL.cgi?Dockey=20013U0E.TXT](https://nepis.epa.gov/Exe/ZyPURL.cgi?Dockey=20013U0E.TXT) [Accessed: 26-04-2017].

Nierenberg et al., 1983.Changing Climate: Report of the Carbon Dioxide Assessment Committee. Washington D.C.: National Academies Press.

OpenSecrets.org, 2017. Rep. Lamar Smith, Industry Data. [Online] Available at: [https://www.opensecrets.org/politicians/industries.php?cycle=Career&type=C&cid=N00001811&newMem=N&recs=20](https://www.opensecrets.org/politicians/industries.php?cycle=Career&type=C&cid=N00001811&newMem=N&recs=20) [Accessed: 22-04-2017]

Oreskes, N., Conway, E. M., 2010. Merchants of Doubt. London: Bloomsbury Publishing.

Pavlus, S., 2011. CONFLICT OF INTEREST: Fox Doesn’t Disclose Murdoch Ties To Oil Shale Venture. Media Matters for America. [Online] Available at: [https://mediamatters.org/blog/2011/05/11/conflict-of-interest-fox-doesnt-disclose-murdoc/179523](https://mediamatters.org/blog/2011/05/11/conflict-of-interest-fox-doesnt-disclose-murdoc/179523) [Accessed: 26-04-2017].

Ray, D. L. and Guzzo, L.,1990. Trashing the Planet: How Science Can Help Us Deal With Acid Rain, Depletion of the Ozone, and the Soviet Threat Among Other Things. Washington D.C.: Regnery Publishing.

Ray, D. L., 1945. The Peripheral Nervous System of Lampanyctus Leucopsarus: With Comparative Notes on Other Iniomi. Ph. D. Stanford University, School of Biological Sciences.

J. Reynolds Tobacco Company, 1989. Volume Impact of Camel YAS growth.

R. J. Reynolds Documents. Document nr. 507181150-1157 [Online] Available at: [http://rjrtdocs.com/rjr/public%20documents/web2229_00307600.pdf](http://rjrtdocs.com/rjr/public%20documents/web2229_00307600.pdf) [Accessed: 26-04-2017].

J. Reynolds Tobacco Company, 1982. Summary. RJ Reynolds Records. Nmww0083. [Online] Available at: [https://www.industrydocumentslibrary.ucsf.edu/docs/#id=nmww0083](https://www.industrydocumentslibrary.ucsf.edu/docs/#id=nmww0083) [Accessed: 25-04-2017].

Salmon, J. 2002. A note on funding. [Online] Available at: [https://web.archive.org/web/20020913050409/http://www.marshall.org/funding.htm](https://web.archive.org/web/20020913050409/http://www.marshall.org/funding.htm) [Accessed: 21-04-2017].

Singer, S. F., Kearny, C. H., Turco, R. P., Toon, O. B., Ackerman, T. P., Pollack, J. B., Sagan, C., 1985. On a “Nuclear Winter”. Science, 227(4685), pp.356-444.

Singer, F., 1989. My Adventures in the Ozone Layer. National Review, June.

Skeptical Science, 2016. Plants Cannot Live on CO2 Alone. [Online] Available at: [http://www.skepticalscience.com/co2-plant-food.htm](http://www.skepticalscience.com/co2-plant-food.htm) [Accessed: 21-04-2017].

Smith, L., 2017. Statement of Chairman Lamar Smith. [Online] Available at: [https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-115-SY-WState-S000583-20170329_0.pdf](https://science.house.gov/sites/republicans.science.house.gov/files/documents/HHRG-115-SY-WState-S000583-20170329_0.pdf) [Accessed: 10-04-2017].

Song, L. et al, 2015. Exxon Confirmed Global Warming Consensus in 1982 with In-House Climate Models. Inside Climate News [Online] Available at: [https://insideclimatenews.org/news/18092015/exxon-confirmed-global-warming-consensus-in-1982-with-in-house-climate-models](https://insideclimatenews.org/news/18092015/exxon-confirmed-global-warming-consensus-in-1982-with-in-house-climate-models)[Accessed 17-04-2017].

----------------------------------------------------------------

[1] The first scientist linking CO2 emissions to global warming was Svante Arrhenius in 1896. Due to the small amount of emissions at that time, he believed the warming would take thousands of years. In the fifties concerns started growing. A study by Roger Revelle showed that the ocean has a limited capacity to absorb carbon dioxide, something that was previously thought to counter the effects of increased human emissions. In the seventies more and more scientists predicted warming. Better models and measurements such as the drilling of Greenland ice cores in 1982 showed the link between increased levels of CO2 and periods of warming in the past, independent of any models, xthe evidence was piling up rapidly. Even scientists on oil company payroll came to the conclusion that anthropogenic climate change was real, as shown in Exxon documents as early as 1982 – Cohen, 1982. Shell knew too, and even made an educational movie about it in 1991, warning of the dangers of man-made climate change and calling for change – Mommers, 2017.

[2] It is only possible to boost a plant’s growth with extra CO2 in a controlled environment such as a greenhouse, but plants need more than CO2 to grow. In open air there are many reasons why increased levels of C02 will not increase plant growth. The main reason being that increased levels will warm the planet and create larger deserts and arid zones. As carbon dioxide increases, vegetation in northern latitudes might increase. However, this does not compensate for decreases of vegetation in southern latitudes. The overall amount of vegetation worldwide will decline – Skeptical Science, 2016 

Image credits
-------------
Singer, F., 1990. Environmental Strategies with Uncertain Science. Regulation: The Cato Review of Business and Government, 13, pp. 65-70. [Online] Available at: [https://object.cato.org/sites/cato.org/files/serials/files/regulation/1990/1/v13n1-8.pdf](https://object.cato.org/sites/cato.org/files/serials/files/regulation/1990/1/v13n1-8.pdf) [Accessed: 05-05-2017]. 

Nierenberg et al., 1983.Changing Climate: Report of the Carbon Dioxide Assessment Committee. Washington D.C.: National Academies Press. Source: [https://books.google.nl/books?id=TkErAAAAYAAJ](https://books.google.nl/books?id=TkErAAAAYAAJ)

Tobacco Institute, 1987. Environmental Tobacco Smoke - Alan Katzenstein. RPCI Tobacco Institute and Council for Tobacco Research Records. Truth Tobacco Industry Documents. Record nr. ymmw0032. [Online] Available at: [https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=ymmw0032](https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=ymmw0032)[Accessed: 05-05-2017].

Tobacco Institute, 1983. Nelson Padberg Consulting. Letter. Tobacco Institute Records; RPCI Tobacco Institute and Council for Tobacco Research Records. Truth Tobacco Industry Documents. Record nr. glgl0043. [Online] Available at: [https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=glgl0043](https://www.industrydocumentslibrary.ucsf.edu/tobacco/docs/#id=glgl0043) [Accessed: 05-05-2017].

R. J. Reynolds Tobacco Company, 1988. Joe Camel Advertisement. [Online] Available at: [https://adstrategy.files.wordpress.com/2010/11/joecamelcorvette.jpg](https://adstrategy.files.wordpress.com/2010/11/joecamelcorvette.jpg)[Accessed: 05-05-2017]. 

